{
  "name": "@dynamic-forms/common",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:core": "ng build dynamic-forms-core",
    "build:bootstrap": "ng build dynamic-forms-bootstrap",
    "build:material": "ng build dynamic-forms-material",
    "build:libs": "npm run build:core && npm run build:bootstrap && npm run build:material",
    "build:demo": "ng build dynamic-forms-demo --base-href /",
    "build:demo:prod": "ng build dynamic-forms-demo --prod --aot --base-href /",
    "build:apps": "npm run build:demo",
    "build:apps:prod": "npm run build:demo:prod",
    "build:all": "npm run build:libs && npm run build:apps",
    "build:all:prod": "npm run build:libs && npm run build:apps:prod",
    "build:demo:iis": "ng build dynamic-forms-demo --base-href /dynamic-forms-demo/",
    "build:demo:iis:prod": "ng build dynamic-forms-demo --prod --aot --base-href /dynamic-forms-demo/",
    "test:core": "ng test dynamic-forms-core --browsers=ChromeHeadless --watch=false --code-coverage",
    "test:bootstrap": "ng test dynamic-forms-bootstrap --browsers=ChromeHeadless --watch=false --code-coverage",
    "test:material": "ng test dynamic-forms-material --browsers=ChromeHeadless --watch=false --code-coverage",
    "test:libs": "npm run test:core && npm run test:bootstrap && npm run test:material",
    "test:demo": "ng test dynamic-forms-demo --browsers=ChromeHeadless --watch=false",
    "test:apps": "npm run test:demo",
    "test:all": "npm run test:libs && npm run test:apps"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.10",
    "@angular/cdk": "~7.3.5",
    "@angular/common": "~7.2.10",
    "@angular/compiler": "~7.2.10",
    "@angular/core": "~7.2.10",
    "@angular/forms": "~7.2.10",
    "@angular/material": "~7.3.5",
    "@angular/platform-browser": "~7.2.10",
    "@angular/platform-browser-dynamic": "~7.2.10",
    "@angular/router": "~7.2.10",
    "@ngxs/store": "^3.4.3",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.3",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.4",
    "@angular-devkit/build-ng-packagr": "~0.13.4",
    "@angular/cli": "~7.3.4",
    "@angular/compiler-cli": "~7.2.10",
    "@angular/language-service": "~7.2.10",
    "@types/node": "~11.11.4",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.6",
    "codelyzer": "~4.5.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^4.7.1",
    "protractor": "~5.4.2",
    "ts-node": "~8.0.3",
    "tsickle": ">=0.34.3",
    "tslint": "~5.14.0",
    "typescript": "~3.2.4"
  }
}
