{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "target": "es2015",
    "module": "es2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@dynamic-forms/core": [
        "dist/v13/@dynamic-forms/core"
      ],
      "@dynamic-forms/core/*": [
        "dist/v13/@dynamic-forms/core/*"
      ],
      "@dynamic-forms/bootstrap": [
        "dist/v13/@dynamic-forms/bootstrap"
      ],
      "@dynamic-forms/bootstrap/*": [
        "dist/v13/@dynamic-forms/bootstrap/*"
      ],
      "@dynamic-forms/material": [
        "dist/v13/@dynamic-forms/material"
      ],
      "@dynamic-forms/material/*": [
        "dist/v13/@dynamic-forms/material/*"
      ]
    }
  },
  "exclude": [
    "node_modules/**/*"
  ]
}