{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/v20/@dynamic-forms/bootstrap",
  "lib": {
    "entryFile": "src/public_api.ts",
    "styleIncludePaths": ["assets"]
  },
  "assets": [
    "assets"
  ]
}
