{
  "name": "@dynamic-forms/bootstrap",
  "version": "8.0.0-next.5",
  "author": "dynamic-forms",
  "description": "dynamic-forms - component library using bootstrap",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dynamic-forms/dynamic-forms.git",
    "directory": "libs/bootstrap"
  },
  "dependencies": {
    "tslib": "^1.14.1"
  },  
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@dynamic-forms/core": "8.0.0-next.5",
    "bootstrap": "^4.5.3",
    "rxjs": "~6.6.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "tag": "v8"
  }
}