{
  "name": "@dynamic-forms/bootstrap",
  "version": "13.0.0-next.1",
  "author": "dynamic-forms",
  "description": "dynamic-forms - component library using bootstrap",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dynamic-forms/dynamic-forms.git",
    "directory": "libs/bootstrap"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^13.0.0-next.0",
    "@angular/core": "^13.0.0-next.0",
    "@angular/forms": "^13.0.0-next.0",
    "@dynamic-forms/core": "13.0.0-next.1",
    "bootstrap": "^5.1.0",
    "rxjs": "~7.4.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}