{
  "name": "@dynamic-forms/material",
  "version": "14.0.0-rc.0",
  "author": "dynamic-forms",
  "description": "dynamic-forms - component library using material",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dynamic-forms/dynamic-forms.git",
    "directory": "libs/material"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0-rc.1",
    "@angular/core": "^14.0.0-rc.1",
    "@angular/forms": "^14.0.0-rc.1",
    "@angular/material": "^14.0.0-rc.0",
    "@dynamic-forms/core": "14.0.0-rc.0",
    "bootstrap": "^5.1.0",
    "rxjs": "^7.4.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://pkgs.dev.azure.com/alexandergebuhr/dynamic-forms/_packaging/dynamic-forms/npm/registry/"
  }
}
