{
  "name": "@dynamic-forms/material",
  "version": "12.0.0-next.0",
  "author": "dynamic-forms",
  "description": "dynamic-forms - component library using material",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dynamic-forms/dynamic-forms.git",
    "directory": "libs/material"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "peerDependencies": {
    "@angular/common": "~12.0.0-next.7",
    "@angular/core": "~12.0.0-next.7",
    "@angular/forms": "~12.0.0-next.7",
    "@angular/material": "~12.0.0-next.5",
    "@dynamic-forms/core": "^12.0.0-next.0",
    "bootstrap": "^4.6.0",
    "rxjs": "~6.6.7" 
  },
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}