{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "../../out-tsc/app",
    "types": [],
    "paths": {
      "@dynamic-forms/core": [
        "dist/v13/@dynamic-forms/core"
      ],
      "@dynamic-forms/bootstrap": [
        "dist/v13/@dynamic-forms/bootstrap"
      ],
      "@dynamic-forms/material": [
        "dist/v13/@dynamic-forms/material"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ]
}
